#Hibernate ddl auto(create ,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.error.whitelabel.enabled=false	
spring.resource.add-mappings=false

#DATASOURCE(DataSourceAutoConfiguration &Data SourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.name=form
server.port=8085
spring.datasource.username=root
spring.datasource.password=82684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#The SQL dialect makes Hibernate Generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type=TRACE

